URI = "mongodb://localhost:27017/Exams23002"
# ATLAS_URI = "mongodb+srv://tempuser:123@cluster0.f9d6o.gcp.mongodb.net/Exams23002"
ATLAS_URI = "mongodb+srv://rushansameera:rush%40mongodb@cluster0.c4uztps.mongodb.net/bookDB"
PORT = "3000"